# mysql_settings
MYSQL_USER=wp_jbak
MYSQL_PASSWORD=wordpr3ss_us1ng_db
MYSQL_DATABASE=wordpress

# user_settings_for_wordpress
WP_USER_ID=normaluser
WP_USER_EMAIL=user@example.com
WP_USER_ROLE=contributor
WP_USER_PASS=n0rm4lus3r_us1ng_w0rdpr3ss

# common
LOGIN_ID=jbak
LOGIN_EMAIL=jbak@student.42seoul.kr
DB_HOST=mariadb:3306